\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Metodología y objetivos}{1}{section.2}%
\contentsline {section}{\numberline {3}Descripción del conjunto de datos}{2}{section.3}%
\contentsline {section}{\numberline {4}Preprocesamiento de datos}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Conversión de valores byte a string}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Verificación de valores nulos}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Clasificación de variables por tipo}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Análisis descriptivo de variables categóricas}{3}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Visualización de frecuencias de variables categóricas}{4}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Limpieza final de variables categóricas}{5}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Codificación de variables categóricas}{6}{subsection.4.7}%
\contentsline {section}{\numberline {5}Análisis estadístico de las variables}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Dependencia entre variables y la clase objetivo}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Matriz de Cramér's V entre variables}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Evaluación de variables predictoras mediante Información Mutua}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Entrenamiento y Evaluación de Modelos Predictivos}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Comparación y Evaluación de Modelos Predictivos}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Evaluación detallada del rendimiento de los modelos}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Evaluación del Modelo Red Neuronal (MLP)}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Aplicación de SMOTE y Evaluación de Modelos}{15}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Aplicación de Ingeniería de Atributos}{16}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Cambio de proporción en la división de datos: 80\% entrenamiento, 20\% prueba}{17}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Ajuste de Hiperparámetros del Modelo MLP}{18}{subsection.6.7}%
\contentsline {section}{\numberline {7}Evaluación de la interpretabilidad de los modelos}{19}{section.7}%
\contentsline {section}{\numberline {8}Evaluación del coste computacional de los modelos}{19}{section.8}%
\contentsline {section}{\numberline {9}Conclusiones finales del proyecto}{20}{section.9}%
