\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Fundamentos teóricos}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lenguajes formales y AFD}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tokens y analizadores léxicos}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Limitaciones del HTML como lenguaje}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Diseño del proyecto}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Estructura del proyecto}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Resumen de scripts principales}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Web scraping con PLY (Lexer y Parser)}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Explicación de PLY y su papel en la práctica}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Diseño de los AFD}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Implementación del \texttt {lexer.py}}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Implementación del \texttt {parser.py}}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Manejo de etiquetas mal formadas y estructura HTML}{6}{subsection.4.5}%
\contentsline {section}{\numberline {5}Web scraping con BeautifulSoup (DOM)}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Qué es BeautifulSoup y cómo se usa}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Implementación del \texttt {dom\_parser.py}}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Extracción de etiquetas y estadísticas}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Ventajas y flexibilidad frente a PLY}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}CrossTest: Comparación de resultados}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Explicación de \texttt {cross\_test.py}}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Validación cruzada entre PLY y BS4}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Comentarios sobre resultados consistentes}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Tabla de cobertura de pruebas (PLY vs BS4)}{11}{subsection.6.4}%
\contentsline {section}{\numberline {7}Pruebas de ejecución y resultados}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Ejecución del sistema completo}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Archivos de salida generados}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Comprobación cruzada de resultados}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Detección de errores sintácticos}{13}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Tests unitarios}{13}{subsection.7.5}%
\contentsline {section}{\numberline {8}Conclusiones}{14}{section.8}%
\contentsline {section}{Bibliografía}{15}{section.8}%
